VITE_SUPABASE_PROJECT_ID="lwyojvsfyelkjcwthzys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eW9qdnNmeWVsa2pjd3RoenlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjMwMzcsImV4cCI6MjA3NTE5OTAzN30.s06Yb0GKm1VEQvwnoVAb1FCtzH0mz-CLcd2NMLSuIyc"
VITE_SUPABASE_URL="https://lwyojvsfyelkjcwthzys.supabase.co"
